DATABASE_URL=postgres://udonwa:udonwa10@localhost:5432/entertainxtra_db
# postgres://udonwa:uBfUQUYSytEcoqzFpEAraq13MJoFL7bp@dpg-cinhj3t9aq06u3h73qig-a/entertainxtra_db_zqka

PORT=5000
secretKey=thisismykey
S3_ACCESS_KEY=AKIARHQOMTS3NIUYEV4H
S3_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=entertainxtra-bucket
AWS_BUCKET_REGION =eu-north-1