episode and movie(just take out the uuid)
{
  "title":"Bennie with old woma\n",
  "seasonalUuid":"61a1d518-5281-4785-ac18-1601e4e3e733",
  "year":"2001",
  "genre":["action", "comedy"],
  "language":"english",
  "description":"This is john wick",
  "image":"image",
  "poster_image":"image",
  "trailer_url":"url",
  "length_of_video":"1hr",
  "file_link":"heyyy",
  "subtitle_link":"heyy",
  "actors":["john", "wick"]
}


seasonal
{
  "title":"Bennie with the big yansh",
  "year":"2001",
  "genre":["action", "comedy"],
  "language":"english",
  "description":"This is john wick",
  "image":"image",
  "poster_image":"image",
  "trailer_url":"url",
  "number_of_episodes":"45",
  "actors":["john", "wick"]
}